<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA87CEEB"
    android:orientation="vertical"
    tools:context=".BallonGameActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"      
        android:orientation="horizontal" >
    	<LinearLayout
	        android:id="@+id/LinearLayout3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/ImageBalloon"
	        android:layout_width="match_parent"
	        android:layout_height="310dp"
	        android:src="@drawable/yellow20"
	        android:visibility="visible" />

	  </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="40sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/color_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:textSize="20sp"   
             android:layout_weight="13"    
            android:text="@string/colorselected" />

        <Spinner
            android:id="@+id/Color"
            android:layout_width="fill_parent"
            android:layout_weight="12"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/shape_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" 
            android:layout_weight="13" 
            android:text="@string/shapeselected" />

        <Spinner
            android:id="@+id/Shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12" />

        <TextView
            android:id="@+id/mono_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" 
            android:layout_weight="13" 
            android:text="@string/monoselected" />

        <Spinner
            android:id="@+id/Mono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12" />
   		 </LinearLayout>
   	</LinearLayout>
   		 
   

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

      <LinearLayout
          android:id="@+id/LinearLayout5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/commit"
              android:layout_width="wrap_content"
              android:layout_height="46dp"
              android:layout_marginLeft="30sp"
              android:layout_marginRight="30sp"
              android:layout_marginTop="40sp"
              android:background="@drawable/sta"
              android:text="开始"
              android:textSize="30sp" />
      </LinearLayout>
        
	 <LinearLayout
	     android:id="@+id/LinearLayout6"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:orientation="horizontal" >

	     <Button
	         android:id="@+id/cancle"
	         android:layout_width="match_parent"
	         android:layout_height="46dp"
	         android:layout_marginLeft="30sp"
	         android:layout_marginRight="30sp"
	         android:layout_marginTop="40sp"
	         android:background="@drawable/sta"
	         android:text="返回"
	         android:textSize="30sp" />

	 </LinearLayout>

    </LinearLayout>

</LinearLayout>