<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Balloon</string>
    <string name="action_settings">Settings</string>
    <string name="colorselected">选择颜色</string>
    <string name="shapeselected">选择形状</string>
    <string name="monoselected">选择模式</string>
    <string name="title_activity_main_screen">MainScreenActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_entry">Entry</string>

</resources>
