<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BallonGameActivity" 
    android:background="#AA87CEEB">

    <ImageView
        android:id="@+id/ImageBalloon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/cancle"
        android:layout_alignParentLeft="true"
        android:src="@drawable/balloonwhite"
        android:visibility="visible" />
    
   <TextView
        android:id="@+id/color_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"        
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@id/ImageBalloon"
        android:text="@string/colorselected" />
    
    <Spinner
        android:id="@+id/Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_selected"
        android:layout_toRightOf="@+id/ImageBalloon" />

    <TextView
         android:id="@+id/shape_selected"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/Color"
         android:layout_toRightOf="@+id/ImageBalloon"
         android:text="@string/shapeselected" />
    
    <Spinner
        android:id="@+id/Shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignLeft="@id/Color"
        android:layout_below="@id/shape_selected" />
    
    <TextView
        android:id="@+id/mono_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/shape_selected"
        android:layout_below="@id/Shape"
        android:text="@string/monoselected" /> 

    <Spinner
        android:id="@+id/Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Color"
        android:layout_below="@id/mono_selected" />

     <Button
         android:id="@+id/cancle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignRight="@+id/ImageBalloon"        
         android:layout_marginBottom="14dp"
         android:layout_marginRight="58dp"
         android:text="返回" />

     <Button
         android:id="@+id/commit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/ImageBalloon"        
         android:layout_marginLeft="24dp"
         android:text="开始" />

</RelativeLayout>