<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Lmain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/game4_bg">
  
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal" >
    <TextView 
        android:id="@+id/show_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_marginRight="1dp"
        android:textColor="#FF4500"      
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/xunhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/xunhuan" />

    </RelativeLayout>
 

 <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal"
      >
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/imgshow"
          />
    
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:orientation="vertical"
          android:paddingTop="300dp"
          android:paddingLeft="100dp"
          android:paddingRight="60dp">
      <Button
         android:id="@+id/btnRestart"
         android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="重新开始"
		  android:background="#AAFF8C00"
		  android:textSize="25dp"
		  android:layout_marginBottom="5dp"
          android:visibility="invisible"
         />
      <Button
         android:id="@+id/btnBack"
         android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#AA008000"
		  android:textSize="25dp"
          android:text="返回选择"
          android:visibility="invisible"
         />
      </LinearLayout>
      <TextView
         android:id="@+id/show_end"
         android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="恭喜您！"
          android:layout_gravity="right"         
          android:visibility="invisible"
          android:textSize="30sp"
         />
 
     
 </FrameLayout>
 
      
     
    
  

</LinearLayout>